
# mcp_servers/pdf_summarize_server/.env
LLM_PROVIDER="openai" # options- anthropic, google, openai
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY" 
OPENAI_MODEL_NAME="gpt-3.5-turbo"
ANTHROPIC_MODEL_NAME="claude-3-opus-20240229" 
GOOGLE_MODEL_NAME="gemini-pro" 